# aliyu-online-voting-system-be-project

./: .project  build.gradle  settings.gradle
src/main/java/com/aliyu/ism/: AppConfig.java  AppInitializer.java  AppSecurity.java  Utils.java
src/main/java/com/aliyu/ism/party/: Party.java  PartyController.java  PartyIdGenerator.java  PartyRepository.java  PartyValidator.java
src/main/java/com/aliyu/ism/user/: User.java  UserController.java  UserIdGenerator.java  UserRepository.java  UserRoleFormatter.java  (+1 more)
src/main/webapp/: index.html
src/main/webapp/css/: chunk-413b6d62.27d00eb9.css  chunk-9e2ad51e.88a34bc0.css  chunk-d421c5ee.256b6e19.css  chunk-vendors.1c81be54.css
src/main/webapp/js/: app.aca729b0.js  app.aca729b0.js.map  chunk-0152a9a6.a8741199.js  chunk-0152a9a6.a8741199.js.map  chunk-17cc1c80.b20878c1.js  chunk-17cc1c80.b20878c1.js.map  chunk-21f33ce3.99f23e3c.js  chunk-21f33ce3.99f23e3c.js.map  chunk-2d0b3db2.1cea7eda.js  chunk-2d0b3db2.1cea7eda.js.map  chunk-2d0b9d35.35bd6bff.js  chunk-2d0b9d35.35bd6bff.js.map  chunk-2d20f8f7.3dd158f9.js  chunk-2d20f8f7.3dd158f9.js.map  chunk-413b6d62.1b05bbfc.js  chunk-413b6d62.1b05bbfc.js.map  chunk-4f22037a.53511e3a.js  chunk-4f22037a.53511e3a.js.map  chunk-6c690210.a2d552e0.js  chunk-6c690210.a2d552e0.js.map  chunk-7e9b3a7e.a85b89c2.js  chunk-7e9b3a7e.a85b89c2.js.map  chunk-9e2ad51e.5a9cdefa.js  chunk-9e2ad51e.5a9cdefa.js.map  chunk-d421c5ee.7577f66e.js  chunk-d421c5ee.7577f66e.js.map  chunk-edbb1934.7f257360.js  chunk-edbb1934.7f257360.js.map  chunk-vendors.921060c2.js  chunk-vendors.921060c2.js.map
(+6 files in other folders)
