plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'war'
}

group 'com.aliyu.ism'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

task doPack(type: War, dependsOn: []) {
    archiveName "ROOT.war"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.6.RELEASE'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.6.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.2.Final'
//    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha2'
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}